# glf_communities

./: pom.xml
src/main/java/com/goaleaf/communities/: EurekaClientConfig.java  GlfCommunitiesApplication.java
src/main/java/com/goaleaf/communities/controller/: CommunityController.java  CommunityControllerAdvise.java
src/main/java/com/goaleaf/communities/dto/: CommunityDto.java  CreateCommunityDto.java
src/main/java/com/goaleaf/communities/entity/: Community.java
src/main/java/com/goaleaf/communities/map/: CommunityMapper.java
src/main/java/com/goaleaf/communities/repository/: CommunityRepository.java
src/main/java/com/goaleaf/communities/service/: CommunityService.java
src/main/java/com/goaleaf/communities/service/impl/: CommunityServiceImpl.java
src/main/resources/: ContactInfo.yml  application-dev.yml  application-qa.yml  application.properties  application.yml  buildEnvInfo.yml  buildInfo.yml
src/test/java/com/goaleaf/communities/: GlfCommunitiesApplicationTests.java
